<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for OAuth1">
	<description>Sniffs for WordPress plugins, with minor modifications for OAuth1</description>

	<!-- Check for cross-version support for PHP 5.4 and higher. -->
	<config name="testVersion" value="5.4-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<properties>
			<property name="allowUnusedParametersBeforeUsed" value="true"/>
		</properties>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="allowMultipleArguments" value="false"/>
		</properties>
	</rule>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./bin</file>
	<file>./lib</file>
	<file>./packages</file>

	<!-- Exclude third party libraries -->
	<exclude-pattern>./vendor/*</exclude-pattern>

	<!-- These special comments are markers for the build process -->
	<rule ref="Squiz.Commenting.InlineComment.WrongStyle">
		<exclude-pattern>gutenberg.php</exclude-pattern>
	</rule>

</ruleset>
